Oldschoolengine API calls
-------------------------

BRK instruction followed by byte that tells which call should be executed.
Parameters in registers. Return values in the registers & carry flag.

BRK 0   Debug halt
        - No parameters
        - Flash screen in an endless loop

BRK 1   Display update
        - No parameters
        - Blocks until last frame update is completed via VBLANK IRQ
        - Makes scrolling, colors, sprite, screen etc. changes visible
        - Because of lack of charset double buffering, beware that charset
          changes become immediately visible!

BRK 2  Set screen memory pointer
        - A:Highbyte

BRK 3   Set color memory pointer
        - A:Highbyte

BRK 4   Set charset pointer
        - A:Highbyte

BRK 5   Set sprite data pointer
        - A:Highbyte

BRK 6   Set SID registers pointer
        - A:Highbyte

BRK 7   Set gamescreen background & multicolors
        - A:Background ($d020)
        - X:Multicolor 1 ($d021)
        - Y:Multicolor 2 ($d022)
        - Not effective until next display update

BRK 8   Set textscreen background & multicolors
        - A:Background ($d020)
        - X:Multicolor 1 ($d021)
        - Y:Multicolor 2 ($d022)
        - Not effective until next display update

BRK 9   Set gamescreen scrolling
        - X:Scrolling X
        - Y:Scrolling Y

BRK 10  Print row (30 chars) to overlay
        - A:source row (0-24)
        - X:destination row (0-19)

BRK 11  Set sprite multicolors
        - X:Multicolor 1
        - Y:Multicolor 2
        - Not effective until next display update

BRK 12  Set sorted spritelist from memory
        - A:List lowbyte
        - X:List highbyte
        - Y:Amount of sprites/list length
        - Format of list:
          sortsprx
          sortspry
          sortsprf
          sortsprc
        - Unused sprites are to be marked with high Y coordinate
        - Not effective until next display update

BRK 13  Get controls
        - Directionals + fire buttons returned in A
        - L,R,SELECT,START buttons returned in X

BRK 14  Set blitter source
        - A:Source address lowbyte
        - X:Source address highbyte

BRK 15  Set blitter destination
        - A:Dest. address lowbyte
        - X:Dest. address highbyte

BRK 16  Run blitter
        - A:Amount of bytes low
        - X:Amount of bytes high
        - Carry 1 if blit failed (illegal src,dest ranges)

BRK 17  Set vblank (60Hz) interrupt routine
        - A:Address lowbyte
        - X:Address highbyte
        - Setting to 0 will disable calls
        - Actual calling position onscreen is not guaranteed, probably near the top

BRK 18 Set 50Hz interrupt routine (playroutine)
        - A:Address lowbyte
        - X:Address highbyte
        - Setting to 0 will disable calls
        - Actual calling position onscreen is not guaranteed, probably near the top

BRK 19  Open file for loading
        - A:1st letter
        - X:2nd letter
        - Carry 1 if file not found

BRK 20  Get byte from file
        - Byte returned in A
        - Carry 1 when EOF
        
BRK 21  Load subfile from opened stream
        - Carry 1 if error, 0 if loaded ok

BRK 22  Set savestate start
        - A:Address lowbyte
        - X:Address highbyte

BRK 23  Set savestate size
        - A:Size lowbyte
        - X:Size highbyte

BRK 24  Load state
        - A:Savestate number
        - Blocks until loaded
        - Carry 1 if error

BRK 25  Save state
        - A:Savestate number
        - Blocks until saved
        - Carry 1 if error
        
BRK 26  Get random number
        - Returned in A
