Here are some example programs using the loader. Each of them loads a picture
and shows it. The example diskimage (.D64) has been made with interleave 15,
which is usually OK for 1-bit transfer and on-the-fly decrunching.

Example .D81 image is also included for testing.

tst_mini.s

        - Minimal loader example, using unpacked data, 2-letter filenames
          and 1-bit data transfer.

tst_exom.s

        - EXOMIZER 2 depacking example. Uses a full filename.

tst_pucr.s

        - PUCRUNCH depacking example. Uses a full filename.

tst_reu.s

        - REU buffering example. Buffers the unpacked file to REU first, then 
          loads it from REU quickly. Uses a full filename.

tst_slow.s

        - Kernal loading example. Uses a 2-letter filename and unpacked data.
