;AOMEDIT name configuration
;--------------------------
;Actor names
;-----------
NONE
ITEM
MELEEHIT
BULLET
SHURIKEN
DART
GRENADE
SMOKECLOUD
GORE
SHRAPNEL
EXPLOSION
ZSIGN
BALLOON
AGENT
STUDENTM1
STUDENTM2
STUDENTM3
STUDENTF1
STUDENTF2
STUDENTF3
SOKE
NINJA
MASTERNINJA
end
;Item names (the first map directly to weapons)
;----------------------------------------------
NONE
FISTS
BATON
KNIFE
KATANA
SHURIKEN
GRENADE
DARTGUN
PISTOL
SMG
SHOTGUN
9MMAMMO
12GAUGEAMMO
DARTS
MEDIKIT
BATTERY
SCROLL
end
;Group names
;-----------
BYSTD
AGENTS
NINJAS
end
;Actor IDs
;---------
ID_NONE
ID_AGENT
ID_SOKE
ID_STUDENT1
ID_STUDENT2
ID_STUDENT3
ID_STUDENT4
ID_STUDENT5
ID_STUDENT6
ID_STUDENT7
ID_STUDENT8
ID_NINJA1
ID_NINJA2
ID_NINJA3
ID_NINJA4
ID_NINJA5
ID_NINJA6
end
;Mode names
;----------
IDLE
SIT
PATR
SPAR
end
