Advanced Action Movie Simulator
-------------------------------
by Cadaver (loorni@student.oulu.fi)

Experience the thrill of being a true action hero,
with death lurking around every corner! Four
exciting levels filled with action await you.
Use joystick in port 2.


LEVEL 1 - Car chase scene
-------------------------

Both the police and Bad Guy(TM)'s henchmen
are after you. Speed away from them!!

CONTROLS:
Left, Right - steer car
Up, Down - accelerate / brake


LEVEL 2 - Gunfight scene
------------------------

Chased by the Bad Guy(TM)'s army,
you realize the only chance
is to fight, with both guns blazing!!

CONTROLS:
Left, Right, Up, Down - move
Fire button - shoot


LEVEL 3 - Romance scene
-----------------------

Confess your traumas to the Love Interest(TM)
for bonus points. But the true action hero knows
also to listen!!

CONTROLS:
Left, Right - confess traumas
Fire button - listen


LEVEL 4 - Final fight scene
---------------------------

Challenge the Bad Guy(TM) in hand-to-hand
combat. The fate of the world depends on you!!

CONTROLS:
Left, Right - move
Up, Down - punch / kick
