V1.1:

- Ensure survivable amount of oxygen in save
- Minor graphics and enemy placement fixes
- Improved one of the upgrade puzzles
- Edited message on one of the computer terminals to explain the upgrade puzzle

V1.2:

- More ammo dropped by enemies
- Minor increase to range of melee attacks
- Minor weapon balance adjustments
- Duck-fire by simply pressing fire+down
- No splash damage from own explosive weapons
- Roll maneuver needs longer input before initiating
- Ensure enemies don't spawn close to player at corridor ends
- Improved explosion of the high walker enemy
- Improved fastloader from Steel Ranger