GoatTracker song tweak utility - updated for GoatTracker V1.3
-------------------------------------------------------------

- For finetuning sound parameters etc. of a GoatTracker song on C64
- Loads and saves only GoatTracker .SNG-format files. Packing/relocation must
  be done in GoatTracker itself.
- Raw hex editing of orderlist,patterns,instruments,wavetable & filters
- Refer to GoatTracker manual (song format section) for the raw pattern data
  description. Otherwise editing is fairly easy.
- Does not support changing the length of patterns, orderlists, or wavetables,
  making new patterns or anything else flashy. :)
- Doesn't do any limit/error checking of any kind - you are in total control.
- Rastertime taken by tweak utility's playroutine is more than in the relocated
  final song, because it has to do some data conversions on the fly.

To edit a song, you must transfer this program (TWEAK.PRG) and the song file(s)
to C64. Use for example Star Commander for this. Then load & run TWEAK.PRG.
Afterwards you have to extract the song file back to PC (Star Commander helps
again). Note that TWEAK.PRG will always use the device number it was loaded
from!

Keyboard commands:

Cursors     Move around
L           Load song
S           Save song
F1          Switch between song,pattern,instrument,filter & wavetable screens
:;          Scroll through songs/patterns/instruments/filters
0-9, A-F    Edit values in hexadecimal
SPACE       Play/Stop
SHIFT+SPACE Fastforward
