DRUMTRK by Cadaver (loorni@student.oulu.fi) 8/04
------------------------------------------------

The purpose of this utility is to output MPT-compatible drum pattern data
with nice volume & delay variations, when fed with a simple drum "tablature".
It may also be nicer than manual editing when using complex velocity-mapped
drumkits such as NSKit or DFH.

It's invoked by listing 3 files:

DRUMTRK <configfile> <inputfile> <outputfile>


The configfile
--------------

Here you define the various drums your "kit" has, what instruments & samples
they use, and what random fluctuations there will be etc.

The file consists of the names of the drums in brackets, and their parameters
followed underneath. It's case-insensitive! A sample minimalistic config file:

[bassdrum]
id BD
samples C-5 C#5

[snare]
id SD
samples D-5

[hihat]
id HH
samples A#5

[crash1]
id CR1
samples C-6


Basic configfile parameters
---------------------------

(note, these are identified from beginning so instead of INSTR, you can also
write INSTRUMENT or VOLUME instead of VOL)

ID

What identifier will be used in the drum tablature to mark this drum. This is
quite mandatory, without it it's hard to do anything :) No default value.

INSTR

What instrument to use. Default 1.

CHANNEL

What pattern channel the drum is on (0-63). By default this is the same as the
drum's number (drum 0 gets channel 0, 1 gets 1 etc.) but by changing this
multiple drums, for example closed and open hihat, can be combined on the same
channel.

MODE

In what 'mode' the samples will be used.
0 (Sequential) All samples will be played in order they are listed, the list
  will wrap & repeat as necessary.
1 (Random). For each drumhit, a random sample is picked from the list.
2 (Velocity mapping). The drum will not use volume-commands at all, but assumes
  the samples are listed from lowest volume to highest. 
Default mode is 0.

SAMPLES

Sample list for the drums. In terms of MPT, this actually means the notes the
samples are mapped to. See the above example. No default value.

VOL

Volume of the loudest possible hit. The rest are scaled between this and zero.
You can also put louder than 64 here (will be capped to 64 at output stage) to
circumvent the volume random fluctuation and power-reduce mechanisms when
necessary. Default 64.

RANDOMVOL

The range of random volume reduction for each hit. Default 0.

RANDOMDELAY

How often notedelays appear. A random number between 0 - RANDOMDELAY is added
to a delay counter, and when it goes to 100, a delay will be inserted. So, for
example with a value of 100 delays appear quite often. Default 0.

MAXDELAY

Maximum notedelay for this drum. When a delay happens, a delay amount of 1 -
MAXDELAY is chosen randomly, it doesn't depend on the delay counter or
the previous parameter. Default 1.

MUTESPEED

Which volume slide down speed will be used for mutes. Default 2.


Power-reduce function parameters
--------------------------------

GROUP

Group number, ranging from 0 to 15. This is for the power-reduce function, that
simulates human limits. For example you could define one group for hands, and
another for feet. Each drumhit reduces the power of the group it belongs, and
power recovers when the group is resting. Default group for drums is 0.

PRACTICAL HINT: it may be beneficial to make snare/toms one group and hihats,
rides, cymbals another so that they don't influence each other (usually played
with different hands)

POWERREDUCE

How much each drumhit reduces the group's power. Unlike the rest of POWER...
parameters, this is specific to each drum, so you can make some drums more
'costly' on the power even if they belong to the same group.

POWERMIN

Defines minimum level for a group's power. Drumhits never go below the minimum
power (volume) even if maximally fast passages are being played. Default 75
(percents)

NOTE: define the group of a drum first, so that the value will be assigned to
the correct group. 

POWERRECOVER

Defines how fast a group recovers. This value will be added to the group's power
value at each empty space 'rest' in the tablature. Default 0.

NOTE: define the group of a drum first, so that the value will be assigned to
the correct group.

POWERRANDOM

Random power recovery for a group, ranging from 1 - POWERRANDOM, even when hits
are being played. Default 0 (no random recovery.)

NOTE: define the group of a drum first, so that the value will be assigned to
the correct group.


The inputfile
-------------

It's a form of drum tablature, - meaning rest and 0-9 drumhits from quietest to
loudest volume. Other characters such as space or | can be freely inserted,
they'll be ignored.

m or \ acts as a mute command: volume slide down will be applied until the next
note (for muting a cymbal etc.)

The different drums are identified with their ID in the beginning of a line,
and there must be no empty rows between them, as this will signal the end of
a pattern / beginning of the next.

In the end of the file, there must be one empty row so that the last pattern
will be output.

A 2 pattern example, using the drums defined above in the simple config:
(note: also the inputfile is case-insensitive, capitals in the IDs are being
used only for real ultimate power)

CR1 |9---------------|----------------|----------------|----------------
HH  |----9---7---9---|7---9---7---9---|7---9---7---9---|7---9---7---9---
SD  |----9-------9---|----9-------9---|----9-------9---|----9-------9-9-
BD  |9---------------|9-----9---9-----|9---------------|9-----9---9-----

CR1 |----------------|----------------|9-----9-----9---|----------------
HH  |7---9---7---9---|7---9---7---9---|----------------|----------------
SD  |----9-------9---|----9-------9---|9-----9-----9---|977-7-9-7-7-9-7-
BD  |9---------------|9-----9---9-----|----9-----9---9-|----------------


The outputfile
--------------

Is MPT-compatible clipboard data, for IT song format. Use for example Notepad
to paste each pattern at a time into MPT.


Limitations
-----------

The program doesn't currently support triplets done by notedelays so you have
to add them yourself.


Conclusion
----------

Study the test.cfg (configfile) and test.txt (inputfile) for some more complex
examples! I didn't tweak the random volume/power reduce values much yet but they
seem to give quite a nice non-machinelike feeling..

Enjoy the pain, and do not complain, sourcecode is included!


License
-------

Copyright (c) 2004 Lasse ��rni (Cadaver)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

The names of its contributors may not be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
