;AOMEDIT name configuration
;--------------------------
;Actor names
;-----------
NONE
AGENT
ITEM
SMOKECLOUD
SHRAPNEL
EXPLOSION
BULLET
RIFLEBULLET
STEALTHBULLET
SHURIKEN
DART
GRENADE
MELEEHIT
LASER
FLAME
ELECTRICITY
PLASMA
MISSILE
PARASITE
CHAKRA
ZSIGN
LIFT1
DOORHINT
BALLOON
LIFT2
STREETCOP
IAN(NONAGENT)
THUG1A
THUG1B
THUG1C
THUG2A
THUG2B
THUG2C
WEAPONSHOP
TECH
TECHBOSS
TECHIAC
BYSTANDER1
BYSTANDER2
BYSTANDER3
BYSTANDER4
SCIENTISTM
SCIENTISTF
TECHLIGHT
GRUNT1
GRUNT2
GRUNT3
GRUNTCMDR
SNOWGRUNT
SNOWTECH
COMMANDO1
COMMANDO2
ENEMYAGENTM1
ENEMYAGENTM2
ENEMYAGENTF1
ENEMYAGENTF2
PRIEST1
PRIEST2
AHRIMAN
SUHRIM
LILITH
LILITHBYSTD
GOATIAC
CEILTURRET
FLOORTURRET
HEAVYTURRET
SECURITYBOT
SPIDERBOT
MINICOPTER
AHRIMANBYSTD
SUHRIMBYSTD
IACINTERCEPTOR
EXOSKELETON
SEEKERDROID
SMALLMUTANT
BIGMUTANT
HOVERCAR
BLACKHAND
SARGE
SARGETRAITOR
BLOWFISH
GOAT
SENTINEL2
EX-AGENT
BARTENDER
BAND
JOANAGENT
GENERALIRONFIST
DRULTRASHRED
LORDOBSKURIUS
SATANAKHIA
JOANCIVILIAN
OBSKURIUSHEAD
COUNCILHEADM
COUNCILHEADF
THESENTINEL
JOANLEVITATE
BAT
OBSERVER
TVSCREEN
AXESMITH
SENTINELIAC
SADOK
end
;Item names (the first map directly to weapons)
;----------------------------------------------
NONE
FISTS
BATON
KNIFE
KATANA
SHURIKEN
FRAG GRENADE
PARASITE
DARTGUN
ELECTRONIC STUN GUN
9MM PISTOL
9MM SILENCED PISTOL
9MM SUBMACHINEGUN
44 MAGNUM PISTOL
SHOTGUN
AUTO SHOTGUN
556 ASSAULT RIFLE
556 MACHINE GUN
762 SNIPER RIFLE
LASER RIFLE
FLAME THROWER
MISSILE LAUNCHER
GASFIST MK2
CHAKRA DISRUPTOR
DARTS
9MM AMMO
44MAGNUM AMMO
12GAUGE AMMO
556 AMMO
762 AMMO
FUEL
MISSILES
CHARGE CELLS
PLUTONIUM
MEDIKIT
BATTERY
BEER
AGENTGEAR
VITALITY ENHANCEMENT
STRENGTH ENHANCEMENT
BETA ARMORSYSTEM
GAMMA ARMORSYSTEM
DELTA ARMORSYSTEM
EPSILON ARMORSYSTEM
FAKEAGENTGEAR
MAINTEN.AC
SUBLEVEL AC
ARMORY AC
TRAIN AC
CELL AC
SECURITY AC
LIFT AC
REACTOR AC
TELEPORT AC
CODE1
CODE2
CODE3
CODE4
GENERATOR AC
LEVER
TR.CRYSTAL
LETTER
LEVITATION DEVICE
CREDITS
end
;AI Mode names
;-------------
IDLE
TURNLEFT
TURNRIGHT
TURNTOTARGET
FREE
SIT
ANIM
GOTO
SPARSEARCH
PATROL
ALERT
SPAR
COMBAT
COMBAT
KNOCKED OUT
DEAD
end
