Files in the MULTI-LOAD archive.
--------------------------------

In utilities disk-image
-----------------------

JC-ASS		- Assembler
Monitor 49152	- Monitor

In MULTI-LOAD disk-image
------------------------

MUSIC		- The music
NINJA		- BITMAP (Koala-Painter format)
MULTI-LOAD(JC)	- Source of the loader (use this if the game doesn't reach $7000)
MULTI-LOAD(JC)+	- Source of the loader (use this if the game reaches $7000)
MULTI-SAVE(JC)	- Source of the saver
Copier		- Part of the loader that copies it in screen memory (it will be saved together with the loader)
Saver		- Used for saving the loader (it saves it with an autostart)

Normal TXT files
----------------

MULTI-LOAD ins.	- Instructions for using MULTI-LOAD for your own games.
Filelist	- This text file
