MULTI-LOAD Instructions by Laze Ristoski
----------------------------------------

This little guide will help you save games which can be loaded
using MULTI-LOAD.
The loader can be freely used for commercial purposes, but it's
still copyrighted software.

(c) Copyright 1999-2001 Ninja-Soft Technologies
(c) Copyright 	   2002 Cybertronic Studios

Note that you'll need JC-ASS and Monitor 49152.
You can also use another monitor, but it's the best if it's
located at $C000. The next part assumes you are using
Monitor 49152. You'll also need a little experience with
assembler.

Saving the loader with an autostart.
------------------------------------

- Load JC-ASS and Monitor 49152
- Reset the C64 using a switch or type SYS 64738
- Protect the assembler from basic using SYS 32780
- If the game you are saving doesn't reach $7000, load
  MULTI-LOAD(JC). If it does, load MULTI-LOAD(JC)+
  Set the start address of the game you are saving
  at program line 460 (for MULTI-LOAD) or 500 (for
  MULTI-LOAD+)
- Now assemble it using RUN.
- Load 'Copier' and 'Saver' in the C64.
- If the program doesn't reach $C000 get to the next step.
  if it does add these two instructions at program line 425:
  LDA #0:STA $D011 (Do this before loading Copier and Saver)
  You are using MULTI-LOAD(JC)+ of course.
  Now change the end address in the Copier and Saver:
  083B CMP #$1B	; instead of CMP #$16 (Copier)
  101B LDX #$1B ; instead of LDX #$16 (Saver)
- Start the monitor using SYS 49152. Relocate the loader using:
  T 5000,51CE,0848-
- Set the save name: SAVE"name" <enter>
- Now press RUN/STOP instead of RECORD and PLAY on tape.
- Type SYS 4096. Now press RECORD and PLAY on the tape.
  After the loader is saved the C64 will reset. Make sure
  you stop the tape, beacuse the it will continue running
  after the C64 has finished its reset procedure.

The loader has been saved now. The next part are the MUSIC,
BITMAP and the game itself.
-----------------------------------------------------------

- Load MULTI-SAVE(JC) and set the addresses of the music.
- Assemble it.
- Put the cursor somewhere at the middle row. This is because
  we are gonna relocate the saver at screen memory, so it can
  be easily harmed.
- Relocate it on screen using the monitor:
  T 1000,10DE,0400-
- Load the music and start the saver using SYS 1024
- So the same with the picture (screen, color, bmp)
  Make sure you change the addresses using Monitor.
  You don't have to relocate it again, just change it
  in screen memory.
- Also do this with the game. If it reaches $7000,
  save the first part from start-$7000 and then the second
  part from $7000-end.

The addresses of music and bitmap I'm using.
--------------------------------------------

Save from:
----------

MUSIC:  $7000-$8000
SCREEN: $7F40-$8328
COLOR:  $8328-$8710
BITMAP: $6000-$7F40

Load to:
--------

MUSIC:  $7000-$8000
SCREEN: $C000-$C3E8
COLOR:  $D800-$DBE8
BITMAP: $E000-$FF40

- Make sure you don't mess up the addresses. The loader will not
  work properly then.

- The screen, color and bitmap are stored in one file called 'NINJA'.
  This is a KOALA-PAINTER format.

- It would be the best if you assemble the sources and save them
  on disk first. So you can just load them later and you don't need
  the JC-ASS in memory now.

The first time is the most difficlut one. Once you successfully save
a game, the next ones will be piece of cake. :)


After the game is saved, it can be loaded back the normal way.
Of course, you don't need a turbo-tape :)


Signed: Laze Ristoski - Cybernator
