Sprite editors
--------------

Utilities written by Lasse ��rni (loorni@student.oulu.fi)

CovertBitOps C64 page: http://covertbitops.c64.org

SDL library (http://www.libsdl.org), BME library and gcc required to recompile.


Keys in SPREDIT
---------------

LMB     Draw
RMB     Erase
, .     Select sprite frame
C       Clear sprite
M       Toggle multicolor
Cursors Slide sprite
X       Flip sprite horizontally
Y       Flip sprite vertically
P       Put sprite to copybuffer
T       Take sprite from copybuffer
F1      Load sprites
F2      Save sprites
1 2     Select testsprite to work on
3 4     Move testsprite in X-direction
5 6     Move testsprite in Y-direction
7 8     Change testsprite frame


Keys in SPREDIT2
----------------

, .             Select sprite
C               Clear sprite
Cursors         Slide sprite
W               Toggle X-expansion
X               Flip sprite horizontally
Y               Flip sprite vertically
H               Set sprite hotspot
J               Set sprite connect-spot
Shift+Cursors   Move connect-spot
P               Put sprite to copybuffer
T               Take sprite from copybuffer
F1              Load packed sprites
F2              Save packed sprites
F3              Load oldstyle (raw unpacked data) sprites

The idea for the connect-spot is that with multi-sprite actors, the next
sprite's hotspot and the current sprite's connect-spot will overlap. For
example, the agent upper bodypart has the connect-spot set in its hand so that
the weapon (the next sprite) will appear correctly.

