


                      -------------------------------
                      SADOTRACKER V1.2 by Lasse ��rni
                      -------------------------------

        Greetings!

        This is SADOTRACKER, my second attempt at writing a music editor
        on C64. This time I think I  succeeded fairly well, with a play-
        routine that  has all the  required(?) features,  keeps songdata
        compact and doesn't take too much rastertime (< 24 lines).

        SADOTRACKER  also contains  an integrated  packer/relocator  for
        making "executable" versions of your tunes.

        For instructions, press F7 in the music editor.

        Included are 4 example songs:  an "Airwolf theme" cover inspired
        by Soedesoft,  a cover of "Commando"  hiscore music,  a cover of
        Edwin van Santen's "You Keep Me Hangin' On" cover which appeared
        in the Papillons intro, and finally (almost) all the musics from
        "Metal Warrior", with slightly different sounds.

        Version 1.1 has a filter bug  corrected (odd time-lengths didn't
        work) and an optimized frequency table (octave 7 removed because
        it isn't too useful...) Source code comes with this release, you
        need DASM to re-compile!

        Version 1.2 replaces acptr/ciout calls with chrin/chrout calls
        and can use device numbers from 8 to 31. Maybe it will now work
        with harddisks(?)

        If you have any questions, send email to loorni@student.oulu.fi
	Note: this program won't be developed in the future 

                             COVERT BITOPS homepage:
                           http://covertbitops.cjb.net



