GoatTracker V2.68 song tweak utility
------------------------------------

- For finetuning sound parameters etc. of GT2 songs on C64
- Loads and saves only GT V2.59+ SNG-format files, with identifier GTS5.
  If song has been written on a previous version of GT, re-save it first with 
  GT V2.59 or newer.
- Editing of pattern notes.
- Raw hex editing of everything else.
- Does not support changing the length of patterns, orderlists, or wavetables,
  making new patterns.
- Does not pack/relocate, use GT2 itself for this.
- V2.68 version adds similar SID register write order as in GT2 V2.68.

To edit a song, you must transfer this utility and the song file(s) to C64.
Use for example Star Commander for this. Afterwards you have to extract the
song file back to PC (Star Commander helps again). Note that the utility will
always use the device number it was loaded from. In case you want to load/save
songs from different device, enter POKE 186,X (X = your devicenumber) before
starting the utility.

Pattern data is shown as follows.

  Note & octave
  |
  |  Instrument number
  |  | Effect number
  |  | |Effect data
  |  | ||
  C-1013FF

The parameters in the bottom of the screen are as follows:

  Pulse optimization (1 = on, 0 = off)
  |  Speed multiplier (8 max)
  |  |  Hardrestart AD parameter
  |  |  |  Hardrestart SR parameter
  |  |  |  |
  01 01 0F 00

Keyboard commands:

Cursors     Move around
L           Load song
S           Save song
F1          Play/stop
F3          Switch between song,pattern,instrument,parameter & table screens
F5          Like F3, but backwards
:;          Scroll through songs/patterns/instruments/tables
0-9, A-F    Edit values in hexadecimal
SPACE       Set channel startposition (in songdata)
RETURN      Enter pattern/table under cursor (in song/instrumentdata)

Pattern note editing:
0-7         Edit octaves
CDEFGAB     Edit notes (shift for #)
SPACE       Insert rest (in pattern note column)
ENTER       Insert keyoff
SHIFT+ENTER Insert keyon

