Here are some example programs using the loader. Each of them loads a picture
and shows it. The example diskimage has been made with interleave 13, that is
the smallest the 1-bit transfer can handle without missing a disk revolution
(slowing down). The 2-bit transfer could handle the default interleave 10
easily (for slightly more speed.)

tst_mini.s

        - Minimal loader example, using unpacked data, 2-letter filenames
          and 1-bit data transfer.

tst_2bit.s

        - 2-bit data transfer example, also using unpackd data and 2-letter
          filenames.

tst_exom.s

        - EXOMIZER depacking example. Uses a full filename and 2-bit data
          transfer.

tst_pucr.s

        - PUCRUNCH depacking example. Uses a full filename and 2-bit data
          transfer.

tst_reu.s

        - REU buffering example. Buffers the unpacked file to REU first, using
          2-bit data transfer, then loads it from REU quickly. Uses a full
          filename.

tst_slow.s

        - Kernal loading example. Uses a 2-letter filename and unpacked data.
